# =============================================================================
# Fortio client for performance testing (ambient namespace)
# =============================================================================
# fortio provides:
#   - Precise latency histograms (P50/P90/P99/P99.9)
#   - Configurable concurrency, QPS, duration
#   - Payload size control (-payload flag)
#   - JSON output for automated parsing
#   - HTTP keep-alive and connection reuse
#
# Can target both:
#   - http-echo.grimlock (ambient, through ztunnel)
#   - http-echo.grimlock-baseline (no ambient, direct)
#
# Image: FORTIO_IMAGE (see config/images.sh)
# =============================================================================

apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortio
  namespace: ${APP_NAMESPACE}
  labels:
    app: fortio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fortio
  template:
    metadata:
      labels:
        app: fortio
    spec:
      containers:
        - name: fortio
          image: ${FORTIO_IMAGE}
          command: ["sleep", "infinity"]
          resources:
            requests:
              cpu: 500m
              memory: 256Mi
            limits:
              cpu: "2"
              memory: 512Mi
