# =============================================================================
# Fortio client for performance testing (ambient namespace)
# =============================================================================
# Can target both http-echo.grimlock (ambient) and http-echo.grimlock-baseline (baseline)
# Image: FORTIO_IMAGE (see config/images.sh)
# =============================================================================

apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortio
  namespace: ${APP_NAMESPACE}
  labels:
    app: fortio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fortio
  template:
    metadata:
      labels:
        app: fortio
    spec:
      containers:
        - name: fortio
          image: ${FORTIO_IMAGE}
          command: ["sleep", "infinity"]
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
