# =============================================================================
# Baseline (non-ambient) - grimlock-baseline namespace for perf comparison
# =============================================================================
# No ambient label - traffic does NOT go through ztunnel
# Images: HTTP_ECHO_IMAGE, CURL_IMAGE (see config/images.sh)
# =============================================================================

apiVersion: v1
kind: Namespace
metadata:
  name: ${APP_NAMESPACE_BASELINE}
  # No ambient label - intentionally outside mesh
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-echo
  namespace: ${APP_NAMESPACE_BASELINE}
  labels:
    app: http-echo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: http-echo
  template:
    metadata:
      labels:
        app: http-echo
    spec:
      containers:
        - name: echo
          image: ${HTTP_ECHO_IMAGE}
          args:
            - "-text=hello-from-baseline"
            - "-listen=:8080"
          ports:
            - containerPort: 8080
              name: http
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
---
apiVersion: v1
kind: Service
metadata:
  name: http-echo
  namespace: ${APP_NAMESPACE_BASELINE}
spec:
  selector:
    app: http-echo
  ports:
    - port: 80
      targetPort: 8080
      name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: curl-client
  namespace: ${APP_NAMESPACE_BASELINE}
  labels:
    app: curl-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: curl-client
  template:
    metadata:
      labels:
        app: curl-client
    spec:
      containers:
        - name: curl
          image: ${CURL_IMAGE}
          command: ["sleep", "infinity"]
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
