# =============================================================================
# Ambient sample app - http-echo + curl-client in grimlock namespace
# =============================================================================
# Images: HTTP_ECHO_IMAGE, CURL_IMAGE (see config/images.sh)
# =============================================================================

apiVersion: v1
kind: Namespace
metadata:
  name: ${APP_NAMESPACE}
  labels:
    istio.io/dataplane-mode: ambient
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-echo
  namespace: ${APP_NAMESPACE}
  labels:
    app: http-echo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: http-echo
  template:
    metadata:
      labels:
        app: http-echo
    spec:
      containers:
        - name: echo
          image: ${HTTP_ECHO_IMAGE}
          args:
            - "-text=hello-from-pod"
            - "-listen=:8080"
          ports:
            - containerPort: 8080
              name: http
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
---
apiVersion: v1
kind: Service
metadata:
  name: http-echo
  namespace: ${APP_NAMESPACE}
spec:
  selector:
    app: http-echo
  ports:
    - port: 80
      targetPort: 8080
      name: http
---
# Client pod for testing (curl available)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: curl-client
  namespace: ${APP_NAMESPACE}
  labels:
    app: curl-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: curl-client
  template:
    metadata:
      labels:
        app: curl-client
    spec:
      containers:
        - name: curl
          image: ${CURL_IMAGE}
          command: ["sleep", "infinity"]
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
