# =============================================================================
# kubeadm ClusterConfiguration - Bare Metal (template)
# =============================================================================
# Variables: K8S_VERSION, POD_NETWORK_CIDR, CONTROL_PLANE_ENDPOINT, CRI_SOCKET
# =============================================================================

apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration

kubernetesVersion: "${K8S_VERSION}"
networking:
  podSubnet: "${POD_NETWORK_CIDR}"
  serviceSubnet: "10.96.0.0/12"
# controlPlaneEndpoint: "cp.example.com:6443"

controllerManager:
  extraArgs:
    bind-address: 0.0.0.0
scheduler:
  extraArgs:
    bind-address: 0.0.0.0

---
apiVersion: kubeadm.k8s.io/v1beta4
kind: InitConfiguration
nodeRegistration:
  criSocket: "${CRI_SOCKET}"
