# =============================================================================
# kubeadm ClusterConfiguration - Bare Metal (template)
# =============================================================================
# Variables: K8S_VERSION, KUBEADM_API_VERSION, POD_NETWORK_CIDR, CRI_SOCKET
# KUBEADM_API_VERSION: v1beta3 (K8s 1.30) or v1beta4 (K8s 1.31+)
# =============================================================================

apiVersion: kubeadm.k8s.io/${KUBEADM_API_VERSION}
kind: ClusterConfiguration

kubernetesVersion: "${K8S_VERSION}"
networking:
  podSubnet: "${POD_NETWORK_CIDR}"
  serviceSubnet: "10.96.0.0/12"
# controlPlaneEndpoint: "cp.example.com:6443"

controllerManager:
  extraArgs:
    bind-address: 0.0.0.0
scheduler:
  extraArgs:
    bind-address: 0.0.0.0

---
apiVersion: kubeadm.k8s.io/${KUBEADM_API_VERSION}
kind: InitConfiguration
nodeRegistration:
  criSocket: "${CRI_SOCKET}"
